Mo Sep 23 18:35:51 CEST 2024

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.548245214048    
 total energy                          : -.49944719385765    
 one-electron energy                   : -.49980627347619    
 two-electron energy                   : 0.35907961853332E-03
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98969505    
 accerr=   1.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.190956874377E-01
 norm of simple difference density     :   0.199139072447E-01
 norm of density matrix                :   0.542931490272    
 total energy                          : -.49962342449074    
 one-electron energy                   : -.49979032920594    
 two-electron energy                   : 0.16690471519404E-03
 energy increment                      :          -0.1762E-03
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98189452       1.8906698    
 accerr=   3.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.261204783014E-02
 norm of simple difference density     :   0.177308359007E-01
 norm of density matrix                :   0.539534626298    
 total energy                          : -.49973127967575    
 one-electron energy                   : -.49972797957742    
 two-electron energy                   : -.33000983277742E-05
 energy increment                      :          -0.1079E-03
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97566113       2.6997249       2.5099432    
 accerr=   6.117  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.143579526953E-03
 norm of simple difference density     :   0.163076924387E-01
 norm of density matrix                :   0.537420121974    
 total energy                          : -.49979827969338    
 one-electron energy                   : -.49964198551446    
 two-electron energy                   : -.15629417891855E-03
 energy increment                      :          -0.6700E-04
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97122715       3.3144597       3.8493863       2.9435244    
 accerr=  10.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.441763522638E-04
 norm of simple difference density     :   0.124911572512E-01
 norm of density matrix                :   0.536313452347    
 total energy                          : -.49982789715311    
 one-electron energy                   : -.49955558371932    
 two-electron energy                   : -.27231343378370E-03
 energy increment                      :          -0.2962E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96869915       3.6779090       4.6961753       4.6442735       2.1145423    
 accerr=  14.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.259

 norm of difference density matrix     :   0.587472668527E-06
 norm of simple difference density     :   0.741911053872E-02
 norm of density matrix                :   0.535849248467    
 total energy                          : -.49983624514753    
 one-electron energy                   : -.49949536221471    
 two-electron energy                   : -.34088293281875E-03
 energy increment                      :          -0.8348E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96756827       3.8452693       5.1078024       5.5575741       2.6761827    
   3.1656182    
 accerr=  17.576  crierr= 364.859  ilam=  0  grange= 0.0      chatol=   0.247

 norm of difference density matrix     :   0.610116138272E-13
 norm of simple difference density     :   0.343100043351E-02
 norm of density matrix                :   0.535689374674    
 total energy                          : -.49983773304870    
 one-electron energy                   : -.49946540193424    
 two-electron energy                   : -.37233111446505E-03
 energy increment                      :          -0.1488E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96710496       3.8174113       3.3611813      0.52531718E-01  0.33336724E-02
  0.12176186E-05 -0.71632485E-13
 accerr=  10.019  crierr=  10.000  ilam= 13  grange=-.21E-04  chatol=   0.285

 norm of difference density matrix     :   0.531750656057E-02
 norm of simple difference density     :   0.124373049548E-02
 norm of density matrix                :   0.535643585577    
 total energy                          : -.49983841520960    
 one-electron energy                   : -.49945429653956    
 two-electron energy                   : -.38411867003463E-03
 energy increment                      :          -0.1693E-06
 damping factor ttr                    :           0.1000    
